{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^25.2.4",
    "lodash": "^4.17.15",
    "standard": "^14.3.3",
    "supertest": "^4.0.2",
    "supertest-as-promised": "^4.0.2"
  }
}
